<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num=Math.floor(Math.random()*100);
        let random=50
        if(num==random){
            console.log("You have guessed the number");
        }
        else if(num>random){
            console.log("Number guessed is too high");
        }
        else{
            console.log("Number guessed is too low");
        }
    </script>
</body>
</html>