<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a=prompt("Enter values as comma seperated values");
        let b=a.split(",");
        for(let i=0;i<b.length;i++){
            for(let j=0;j<b.length-i-1;j++){
                if(b[j]<b[j+1]){
                    let temp=b[j];
                    b[j]=b[j+1];
                    b[j+1]=temp;
                }
            }
        }
        console.log(b);
    </script>
</body>
</html>